LEEME de WP-Morph
-----------------

WP-Morph es un plugin anti-spam para WordPress.  Características:

* No requiere de ningún "capcha". El usuario no tiene que introducir 
  ningún código extraño ni se entera de nada del proceso.
* Se requiere JavaScript en el browser.
* Los Spammers tendrían que interpretar el código JavaScript de la 
  página para poder enviar comentarios. Hasta ahroa no conozco a 
  ningún programa spammer que haya sido capaz de interpretar también 
  el código JavaScript de la página.

Instalación
-----------

* Descarga el plugin de aquí: http://dev.wp-plugins.org/browser/wp-morph/trunk/
* Copia wp-morph.php en el directorio de plugins de WordPress 
  (normalmente WP-ROOT/wp-content/plugins/ ).
* Ve al menú "Plugins" de la administración de WordPress.
* Activa el plugin "WP-Morph".

¡¡Y ya está!! ¡¡Adios spam!!

Change Log
----------

v1.6:
* Adaptado a PHP5.

v1.5:
* Sólo actúa sobre comentarios. No sobre trackbacks ni pingbacks.

v1.4:
* Adaptado a la versión 2 de WordPress con cambios mínimos.

v1.3:
* Documento válido en XHTML (Gracias a Will http://www.willsdownloads.com/blog/
  por sugerir esto).

v1.2:
* Un mensaje de error más explicativo.
* $rnd_val se calcula automaticamente y se almacena como una opción de WP.
  Así no se necesita interacción ni configuración por parte del usuario.
  (Gracias a Denis de Bernardy <denis.at.semiologic.com> por sugerir esto).
* Pequeños cambios en la generación del JavaScript para evitar overflows.

v1.1:
* Generación de valores mejorada. Ahora los formulario expiran después
  de un número de minutos configurado por parte del usuario del plugin.
* Muestra que el formulario está protegido por WP-Morph.

v1.0:
* Versión inicial.


Info
----

Para más información, por favor, ve a:

http://neuromancer.dif.um.es/blog/index.php?s=wp-morph&submit=Search

¡Disfruta!
diego.

(¿Comentarios? ¿Preguntas?: dsevilla@um.es ).
